import { Modal } from 'antd';

const aggreementModal = () => {
   Modal.info({
      title: 'Условия использования',
      width: 800,
      content: (
         <div>
            <p>
               Обязательная регистрация только для лиц старше определенного возраста,
               чтобы обеспечить соответствие содержания сайта законам о детской
               безопасности в Интернете.
            </p>
            <p>
               Подтверждение электронной почты для верификации аккаунта и
               предотвращения создания фальшивых профилей.
            </p>
            <p>
               Запрос на предоставление базовой информации о пользователе, такой как
               имя, возраст, местоположение, чтобы администраторы могли управлять
               сообществом более эффективно и обеспечить безопасность участников.
            </p>
            <p>
               Соглашение об использовании, которое пользователям необходимо
               прочитать и принять перед регистрацией, содержащее правила поведения
               на сайте, а также ответственность за размещаемый контент.
            </p>
            <p>
               Опция выбора уровня доступности информации для других пользователей:
               открытый, закрытый или ограниченный только для определенных категорий
               пользователей.
            </p>
            <p>
               Механизмы обратной связи и поддержки для пользователей, позволяющие им
               сообщать о нарушениях правил или проблемах безопасности.
            </p>
            <p>
               Возможность настройки приватности профиля, чтобы пользователи могли
               управлять своей личной информацией и решать, какие данные видны другим
               участникам.
            </p>
            <p>
               Регулярное обновление паролей и рекомендации по безопасности данных,
               чтобы предотвратить несанкционированный доступ к учетной записи.
            </p>
            <p>Опция двухфакторной аутентификации для усиления защиты аккаунта.</p>
            <p>
               Система модерации контента, чтобы гарантировать, что размещаемый
               материал соответствует принципам диеотологии и не нарушает правила
               сайта.
            </p>
         </div>
      ),
      onOk() {}
   });
};

export { aggreementModal };
